<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">© 2025 COURSEMART FCFMT. All Rights Reserved.</p>

    <div class="mb-2">
      <a href="faq_testimonials.html" class="text-white me-3">FAQ</a>
      <a href="contact.html" class="text-white me-3">Contact</a>
      <a href="about.html" class="text-white me-3">About</a>
    </div>

    <div>
      <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
      <a href="#" class="text-white"><i class="bi bi-envelope-fill"></i></a>
    </div>
  </div>
</footer>

<!-- Bootstrap JS (optional, for navbar/collapse/etc) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
