<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
      background-color: #222;
      color: white;
      padding: 1rem 0;
      margin: 0;
    }
    .section-title {
      font-weight: bold;
    }
    .developer-img {
      border-radius: 50%;
      border: 4px solid #007bff;
    }
    .card-title {
      color: #007bff;
    }
    .footer-highlight {
  color: #ffc107; /* gold/yellow highlight */
  font-weight: bold;
}

.footer-credit {
  color: #ffffffcc; /* slightly faded white */
  font-style: italic;
}

.footer-link {
  color: #0dcaf0;
  font-weight: 600;
  text-decoration: none;
}

.footer-link:hover {
  color: #ffffff;
}

.nav-text {
  font-weight: 600;
  color: #f8f9fa;
}

.nav-link:hover .nav-text {
  color: #ffc107;
}

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.php">
        <img src="img/coursemart-logo.png" alt="Logo" width="40" height="40" class="me-2" />
        <strong>COURSEMART FCFMT</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
   <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.php"><span class="nav-text">Home</span></a></li>
          <!-- ✅ Show Admin link only if admin is logged in -->
    <li class="nav-item">
  <a class="nav-link" href="admin_panel.php">
    <span class="nav-text">Admin</span>
  </a>
</li>
     <li class="nav-item"><a class="nav-link" href="cart.html"><span class="nav-text">Cart</span></a></li>
        <li class="nav-item"><a class="nav-link" href="logout.php"><span class="nav-text">Logout</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="nav-text">About</span></a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html"><span class="nav-text">Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="nav-text">Contact</span></a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.php"><span class="nav-text">Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="faq_testimonials.php"><span class="nav-text">FAQs</span></a></li>
        <?php if (isset($_SESSION['admin_id'])): ?>
          <li class="nav-item"><a class="nav-link" href="admin_panel.php"><span class="nav-text">Admin</span></a></li>
        <?php endif; ?>
    </div>
  </div>
</nav>




  <main>
    <!-- About Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center text-primary section-title mb-4">About COURSEMART FCFMT</h2>

        <div class="row g-4">
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h4 class="card-title">Mission</h4>
                <p class="card-text">
                  To transform the academic experience at FCFMT through a smart, user-friendly platform that gives students access to department courses and relevant materials.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h4 class="card-title">Vision</h4>
                <p class="card-text">
                  To be the leading digital course store in Nigerian colleges, offering intelligent recommendations powered by big data metrics and modern technology.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="card mt-4 shadow-sm">
              <div class="card-body">
                <h4 class="card-title">Learning Made Easy</h4>
                <p class="card-text">
                  COURSEMART showcases all academic courses across departments like ICT, Fisheries, Nautical Science, and more. Students can browse, filter, and add these to their cart, while the system recommends other useful content based on their interest, This also highlights professional courses offers in the college which indeed made laerning Super Easy for students and professionals in the industry.
                </p>
              </div>
            </div>
          </div>
        </div>
<!-- Developer Section -->
<div class="container my-5 p-4 bg-light rounded-4 shadow-sm text-center">
  <img src="img/devop.jpg" alt="Falola Regina - Developer Photo" width="160" class="developer-img mb-3 rounded-circle shadow-sm" />

  <h5 class="text-primary fw-bold mb-1">Falola Oyetoromade Regina</h5>
  <p class="fw-semibold text-dark mb-2">Developer & Final-Year Student, ND2 Computer Science</p>

  <p class="text-muted fst-italic mb-4">
    “COURSEMART FCFMT isn’t just a project — it’s a mission. I designed it to bridge the gap between students and academic tools, making education more accessible, impactful, and student-driven at FCFMT.”
  </p>

  <div class="d-flex justify-content-center gap-3">
    <a href="mailto:falolaoyetoromade@gmail.com" class="btn btn-outline-primary btn-sm">📧 Contact</a>
    <a href="https://linkedin.com/in/Oyetoromade Falola" target="_blank" class="btn btn-outline-secondary btn-sm">🔗 LinkedIn</a>
  </div>
</div>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
