<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adding Course | COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3; url=cart.html">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    main {
      flex: 1;
    }
    footer {
      flex-shrink: 0;
      background-color: #f1f1f1;
      padding: 1rem 0;
    }
  </style>
</head>
<body>

<main>
  <!-- Header -->
  <header class="bg-primary text-white text-center py-3">
    <h1>COURSEMART FCFMT</h1>
  </header>

  <!-- Add to Cart Message -->
  <section class="container py-5">
    <div class="text-center">
      <h4 class="text-success">✅ Course added to cart!</h4>
      <p>You're being redirected to your cart...</p>
      <p class="text-muted small">We'll recommend related courses based on what you've added.</p>
      <a href="cart.html" class="btn btn-outline-success mt-3">Go to Cart Now</a>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


</body>
</html>
