<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - COURSEMART FCFMT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f8fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    .login-box {
      width: 100%;
      max-width: 400px;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .login-box h3 {
      text-align: center;
      margin-bottom: 25px;
      color: #007bff;
    }
    .form-control {
      border-radius: 6px;
    }
    .btn-primary {
      width: 100%;
      font-weight: bold;
      border-radius: 6px;
    }
    .text-muted {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }
    .logo {
      width: 60px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <div class="text-center mb-3">
      <img src="img/coursemart-logo.png" alt="Logo" class="logo" />
    </div>

    <h3>Admin Login</h3>

    <!-- Optional error display -->
    <?php if (isset($_GET['error'])): ?>
      <div class="alert alert-danger text-center">
        <?= htmlspecialchars($_GET['error']) ?>
      </div>
    <?php endif; ?>

    <form action="admin_login.php" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" id="email" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" id="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="text-muted mt-3">Access restricted to COURSEMART administrators only.</p>
  </div>

</body>
</html>
