<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    main {
      flex: 1;
    }
    .cart-container {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .cart-title {
      color: #007bff;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .cart-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
    }
    .btn-checkout {
      background-color: #28a745;
      border: none;
    }
    .btn-checkout:hover {
      background-color: #218838;
    }
    #cart-count {
      position: absolute;
      top: 8px;
      right: -10px;
      background: red;
      color: white;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 50%;
    }
    .footer-highlight {
      color: #ffc107;
      font-weight: bold;
    }
    .footer-credit {
      color: #ffffffcc;
      font-style: italic;
    }
    .footer-link {
      color: #0dcaf0;
      font-weight: 600;
      text-decoration: none;
    }
    .footer-link:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.php">
      <img src="img/coursemart-logo.png" alt="Logo" width="40" height="40" class="me-2" />
      <strong>COURSEMART FCFMT</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.php"><span class="nav-text">Home</span></a></li>
          <!-- ✅ Show Admin link only if admin is logged in -->
    <li class="nav-item">
  <a class="nav-link" href="admin_panel.php">
    <span class="nav-text">Admin</span>
  </a>
</li>
     <li class="nav-item"><a class="nav-link" href="cart.html"><span class="nav-text">Cart</span></a></li>
        
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="nav-text">About</span></a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html"><span class="nav-text">Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="nav-text">Contact</span></a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.php"><span class="nav-text">Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="faq_testimonials.php"><span class="nav-text">FAQs</span></a></li>
        <!-- <?php if (isset($_SESSION['admin_id'])): ?>
          <li class="nav-item"><a class="nav-link" href="admin_panel.php"><span class="nav-text">Admin</span></a></li>
        <?php endif; ?> -->
        <li class="nav-item"><a class="nav-link" href="logout.php"><span class="nav-text">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>


<main>
  <div class="container py-5">
    <div class="cart-container">
      <h2 class="cart-title text-center">Your Shopping Cart</h2>
      <div id="cart-items"></div>

      <div class="row mt-4 justify-content-end" id="cart-summary" style="display: none;">
        <div class="col-md-5">
          <div class="cart-total-box shadow-sm">
            <div class="d-flex justify-content-between mb-2">
              <span>Subtotal:</span>
              <span id="subtotal">₦0</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Delivery Fee:</span>
              <span>₦0.00</span>
            </div>
            <div class="d-flex justify-content-between border-top pt-2 fw-bold">
              <span>Total:</span>
              <span id="total">₦0</span>
            </div>
            <div class="d-grid mt-3">
              <a href="payment.html" class="btn btn-checkout text-white w-100">Proceed to Payment</a>
            </div>
            <button onclick="proceedToPay()" class="btn btn-success w-100 mt-3">Pay with Wallet</button>
            <div class="d-grid mt-2">
              <button class="btn btn-outline-danger btn-sm w-100" onclick="clearCart()">Empty Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 📊 Department Summary -->
    <div class="mt-5">
      <h4>Cart Department Summary</h4>
      <ul class="list-group" id="dept-breakdown"></ul>
    </div>
  </div>
</main>

<!-- 🔍 Recommendations -->
<div class="modal fade" id="recommendationModal" tabindex="-1" aria-labelledby="recommendationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="recommendationModalLabel">You Might Also Like</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-4" id="recommendation-container"></div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p><span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | <span class="footer-credit">Designed by <strong>Falola Regina</strong></span></p>
  <p><a href="contact.html" class="footer-link">Contact</a> | <a href="about.html" class="footer-link">About</a></p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function formatNaira(amount) {
    return '₦' + Number(amount).toLocaleString();
  }

  function renderCart() {
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const cartItemsDiv = document.getElementById("cart-items");
    const cartSummary = document.getElementById("cart-summary");
    const cartCount = document.getElementById("cart-count");
    cartItemsDiv.innerHTML = '';
    let total = 0;

    if (cart.length === 0) {
      cartItemsDiv.innerHTML = '<p class="text-center">Your cart is empty.</p>';
      cartSummary.style.display = 'none';
      cartCount.textContent = "0";
      return;
    }

    cart.forEach((item, index) => {
      const itemTotal = (item.price || 0) * (item.quantity || 1);
      total += itemTotal;
      const row = document.createElement("div");
      row.className = "row align-items-center border-bottom py-3";
      row.innerHTML = `
        <div class="col-md-2 text-center">
          <img src="${item.image}" alt="${item.name}" class="cart-img">
        </div>
        <div class="col-md-4">
          <div class="cart-item-title">${item.name}</div>
          <div class="text-muted">${item.description || ''}</div>
        </div>
        <div class="col-md-2 text-center">
          <input type="number" min="1" value="${item.quantity}" class="form-control text-center" onchange="updateQuantity(${index}, this.value)">
        </div>
        <div class="col-md-2 text-center fw-bold">${formatNaira(itemTotal)}</div>
        <div class="col-md-2 text-center">
          <button class="btn btn-sm btn-danger" onclick="removeItem(${index})">Remove</button>
        </div>
      `;
      cartItemsDiv.appendChild(row);
    });

    document.getElementById("subtotal").textContent = formatNaira(total);
    document.getElementById("total").textContent = formatNaira(total);
    cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
    cartSummary.style.display = 'block';
  }

  function updateQuantity(index, quantity) {
    let cart = JSON.parse(localStorage.getItem("cart") || "[]");
    cart[index].quantity = parseInt(quantity);
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
  }

  function removeItem(index) {
    let cart = JSON.parse(localStorage.getItem("cart") || "[]");
    cart.splice(index, 1);
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
    showDepartmentBreakdown();
  }

  function clearCart() {
    localStorage.removeItem("cart");
    renderCart();
    showDepartmentBreakdown();
  }

  function getWalletBalance() {
    return parseFloat(localStorage.getItem("walletBalance") || 0);
  }

  function getCartTotal() {
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    return cart.reduce((sum, item) => sum + (item.price || 0) * (item.quantity || 1), 0);
  }

function proceedToPay() {
  const balance = getWalletBalance();
  const total = getCartTotal();
  const cart = JSON.parse(localStorage.getItem("cart")) || [];

  if (balance >= total) {
    const newBalance = balance - total;
    localStorage.setItem("walletBalance", newBalance.toFixed(2));

    // ⬇️ Send to backend
    fetch("checkout.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ cart })
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === "success") {
        alert("✅ Payment successful! Order recorded.");
        localStorage.removeItem("cart");
        window.location.href = "checkout_success.html";
      } else {
        alert("❌ Order failed: " + data.message);
      }
    });
  } else {
    alert("❌ Insufficient balance.");
    window.location.href = "wallet.html";
  }
}


  function showDepartmentBreakdown() {
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const breakdown = {};
    cart.forEach(item => {
      const dept = item.department || "Other";
      breakdown[dept] = (breakdown[dept] || 0) + 1;
    });

    const list = document.getElementById("dept-breakdown");
    list.innerHTML = '';
    for (let dept in breakdown) {
      list.innerHTML += `
        <li class="list-group-item d-flex justify-content-between align-items-center">
          ${dept}
          <span class="badge bg-primary rounded-pill">${breakdown[dept]}</span>
        </li>
      `;
    }
  }

  // Add from modal
  document.addEventListener("click", function(e) {
    if (e.target && e.target.textContent === "Add to Cart") {
      const card = e.target.closest(".card");
      const name = card.querySelector(".card-title").innerText;
      const image = card.querySelector("img").src;
      const cart = JSON.parse(localStorage.getItem("cart") || "[]");
      if (!cart.find(item => item.name === name)) {
        cart.push({ name, image, quantity: 1, price: 1000, department: "Other" });
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${name} added to cart!`);
        renderCart();
        showDepartmentBreakdown();
      } else {
        alert("Already in cart");
      }
    }
  });

  document.addEventListener("DOMContentLoaded", () => {
    renderCart();
    showDepartmentBreakdown();
    recommendCourses();
  });
  
</script>
</body>
</html>
