<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Success - COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background-color: #212529;
      color: #fff;
      padding: 15px;
      text-align: center;
    }


  </style>
</head>
<body>

  <main>
    <div>
      <h1 class="text-success">🎉 Payment Successful!</h1>
      <p class="lead">Thank you for your purchase. We will contact you soon.</p>
      <a href="dashboard.php" class="btn btn-outline-primary mt-3">Go to Dashboard</a>
    </div>
  </main>
<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
function checkout() {
  const cart = JSON.parse(localStorage.getItem("cart") || "[]");
  const wallet = parseFloat(localStorage.getItem("walletBalance") || "0");

  if (cart.length === 0) {
    alert("Your cart is empty.");
    return;
  }

  const itemPrice = 2000; // 💡 Assume each course costs ₦2000
  const totalCost = cart.length * itemPrice;

  if (wallet < totalCost) {
    alert(`Insufficient balance. You need ₦${totalCost}, but you have ₦${wallet}`);
    return;
  }

  // Deduct and update wallet
  const newBalance = wallet - totalCost;
  localStorage.setItem("walletBalance", newBalance.toFixed(2));

  // Clear cart
  localStorage.removeItem("cart");

  alert(`Checkout successful! ₦${totalCost} deducted from your wallet.`);
  location.reload(); // Refresh to update counts
}
</script>

</body>
</html>
