<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f4f7fa;
    }
    main {
      flex: 1;
    }
    .footer-highlight {
      color: #ffc107;
      font-weight: bold;
    }
    .footer-credit {
      color: #ffffffcc;
      font-style: italic;
    }
    .footer-link {
      color: #0dcaf0;
      font-weight: 600;
      text-decoration: none;
    }
    .footer-link:hover {
      color: #ffffff;
    }
    .nav-text {
      font-weight: 600;
      color: #f8f9fa;
    }
    .nav-link:hover .nav-text {
      color: #ffc107;
    }
  </style>
  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart.length === 0) {
      alert("Your cart is empty. Add items before checking out.");
      window.location.href = "cart.html";
    }
  </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.php">
      <img src="img/coursemart-logo.png" alt="Logo" width="40" class="me-2"> COURSEMART FCFMT
    </a>
  </div>
</nav>

<main>
  <section class="container py-5 text-center">
    <h1 class="text-success fw-bold">Checkout Successful</h1>
    <p class="lead text-muted">Thank you for enrolling! We'll contact you shortly.</p>
    <a href="courses.html" class="btn btn-outline-primary mt-3">Back to Courses</a>
  </section>
</main>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> |
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>

<!-- Clear cart after checkout -->
<script>
  localStorage.removeItem("cart");
</script>
<script>
function checkout() {
  const cart = JSON.parse(localStorage.getItem("cart") || "[]");
  const wallet = parseFloat(localStorage.getItem("walletBalance") || "0");

  if (cart.length === 0) {
    alert("Your cart is empty.");
    return;
  }

  const itemPrice = 2000; // 💡 Assume each course costs ₦2000
  const totalCost = cart.length * itemPrice;

  if (wallet < totalCost) {
    alert(`Insufficient balance. You need ₦${totalCost}, but you have ₦${wallet}`);
    return;
  }

  // Deduct and update wallet
  const newBalance = wallet - totalCost;
  localStorage.setItem("walletBalance", newBalance.toFixed(2));

  // Clear cart
  localStorage.removeItem("cart");

  alert(`Checkout successful! ₦${totalCost} deducted from your wallet.`);
  location.reload(); // Refresh to update counts
}
</script>

</body>
</html>
