<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .contact-section {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .contact-title {
      color: #007bff;
      font-weight: bold;
    }
    .form-control, .btn-primary {
      border-radius: 8px;
    }
    .contact-info i {
      color: #007bff;
      margin-right: 10px;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    footer {
      flex-shrink: 0;
    }
    .footer-highlight {
  color: #ffc107; /* gold/yellow highlight */
  font-weight: bold;
}

.footer-credit {
  color: #ffffffcc; /* slightly faded white */
  font-style: italic;
}

.footer-link {
  color: #0dcaf0;
  font-weight: 600;
  text-decoration: none;
}

.footer-link:hover {
  color: #ffffff;
}

.nav-text {
  font-weight: 600;
  color: #f8f9fa;
}

.nav-link:hover .nav-text {
  color: #ffc107;
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.php">
      <img src="img/coursemart-logo.png" alt="Logo" width="40" height="40" class="me-2" />
      <strong>COURSEMART FCFMT</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
 <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.php"><span class="nav-text">Home</span></a></li>
          <!-- ✅ Show Admin link only if admin is logged in -->
    <li class="nav-item">
  <a class="nav-link" href="admin_panel.php">
    <span class="nav-text">Admin</span>
  </a>
</li>
     <li class="nav-item"><a class="nav-link" href="cart.html"><span class="nav-text">Cart</span></a></li>
       
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="nav-text">About</span></a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html"><span class="nav-text">Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="nav-text">Contact</span></a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.php"><span class="nav-text">Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="faq_testimonials.php"><span class="nav-text">FAQs</span></a></li>
        <!-- <?php if (isset($_SESSION['admin_id'])): ?>
          <li class="nav-item"><a class="nav-link" href="admin_panel.php"><span class="nav-text">Admin</span></a></li>
        <?php endif; ?> -->
         <li class="nav-item"><a class="nav-link" href="logout.php"><span class="nav-text">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>


<main>
  <!-- Contact Section -->
  <div class="container py-5">
    <div class="row g-4">
      <!-- Contact Form -->
      <div class="col-lg-6">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h3 class="contact-title mb-4">Get in Touch</h3>
            <form action="#" method="POST">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="you@example.com" required />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea id="message" name="message" rows="5" class="form-control" placeholder="Type your message..." required></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Contact Info -->
<div class="col-lg-6">
  <div class="card shadow-sm border border-primary bg-light">
    <div class="card-body">
      <h4 class="contact-title mb-3">Contact Information</h4>
      <p><i class="bi bi-geo-alt-fill text-primary me-2"></i> Federal College of Fisheries and Marine Technology, Victoria Island, Lagos.</p>
      <p><i class="bi bi-envelope-fill text-primary me-2"></i> Falolaoyetoromade@gmail.com</p>
      <p><i class="bi bi-telephone-fill text-primary me-2"></i> +234 708 9987 594</p>
      <p><i class="bi bi-clock-fill text-primary me-2"></i> Mon - Fri: 9:00AM - 4:00PM</p>
    </div>
  </div>
</div>

    <!-- Map -->
    <div class="row mt-4">
      <div class="col">
        <div class="card shadow-sm border-0">
          <div class="card-body p-2">
            <h5 class="text-center text-primary mb-3">Our Location on the Map</h5>
            <iframe src="https://maps.google.com/maps?q=Federal%20College%20of%20Fisheries%20and%20Marine%20Technology&t=&z=15&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
