

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
    }
    .course-card img {
      height: 120px;
      object-fit: cover;
    }
    .course-card .card-title {
      font-size: 1rem;
      font-weight: 600;
      color: #007bff;
    }
    .department-title {
      margin-top: 3rem;
      margin-bottom: 1rem;
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.5rem;
    }
    .footer-highlight {
      color: #ffc107;
      font-weight: bold;
    }
    .footer-credit {
      color: #ffffffcc;
      font-style: italic;
    }
    .footer-link {
      color: #0dcaf0;
      font-weight: 600;
      text-decoration: none;
    }
    .footer-link:hover {
      color: #ffffff;
    }
    .nav-text {
      font-weight: 600;
      color: #f8f9fa;
    }
    .nav-link:hover .nav-text {
      color: #ffc107;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.php">
      <img src="img/coursemart-logo.png" alt="Logo" width="40" height="40" class="me-2" />
      <strong>COURSEMART FCFMT</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.php"><span class="nav-text">Home</span></a></li>
          <!-- ✅ Show Admin link only if admin is logged in -->
    <li class="nav-item">
  <a class="nav-link" href="admin_panel.php">
    <span class="nav-text">Admin</span>
  </a>
</li>
     <li class="nav-item"><a class="nav-link" href="cart.html"><span class="nav-text">Cart</span></a></li>
      
        <li class="nav-item"><a class="nav-link" href="about.html"><span class="nav-text">About</span></a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html"><span class="nav-text">Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><span class="nav-text">Contact</span></a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.php"><span class="nav-text">Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="faq_testimonials.php"><span class="nav-text">FAQs</span></a></li>
        <?php if (isset($_SESSION['admin_id'])): ?>
          <li class="nav-item"><a class="nav-link" href="admin_panel.php"><span class="nav-text">Admin</span></a></li>
        <?php endif; ?>
         <li class="nav-item"><a class="nav-link" href="logout.php"><span class="nav-text">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>


<main>
  <div class="container py-5">
    <h2 class="text-center text-primary mb-4">Explore Our Courses</h2>
    <div class="mb-4">
      <input type="text" id="courseSearch" class="form-control" placeholder="🔍 Search for a course...">
    </div>

  <!-- ICT Department -->
  <h4 class="department-title">ICT & Computer Science </h4>
  <div class="row g-4">
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/excel.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Microsoft Excel</h5> <p class="text-muted mb-2">₦80000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="80000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/data.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Data Analytics</h5> <p class="text-muted mb-2">₦200000</p> <!-- Price Display --> <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="200000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/webdev.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Web Development</h5> <p class="text-muted mb-2">₦150000</p> <!-- Price Display --> <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="150000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/cyber1.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Cyber Security (Basics)</h5> <p class="text-muted mb-2">₦75000</p> <!-- Price Display -->  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="75000">Add to Cart</button>
</div></div></div>
    

      <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Data Structures & Algorithm1.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Data Structures & Algorithms</h5> <p class="text-muted mb-2">₦90000</p> <!-- Price Display -->  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Software Engineering

.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Software Engineering</h5> <p class="text-muted mb-2">₦250000</p> <!-- Price Display -->  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="250000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Cybersecurity Fundamentals.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Cybersecurity Fundamentals

</h5>  <p class="text-muted mb-2">₦85000</p> <!-- Price Display --> <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="85000">Add to Cart</button></div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Cloud Computing.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Cloud Computing</h5><p class="text-muted mb-2">₦300000</p> <!-- Price Display -->  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="300000">Add to Cart</button>
</div></div></div>
    
      <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Mobile App Development.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Mobile App Development</h5><p class="text-muted mb-2">₦200000</p> <!-- Price Display -->  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="200000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Database Systems (MySQL, Oracle).webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Database Systems (MySQL, Oracle)</h5> <p class="text-muted mb-2">₦170000</p> <!-- Price Display --> <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="170000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Linux for Beginners.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Linux for Beginners</h5> <p class="text-muted mb-2">₦90000</p> <!-- Price Display --> <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Microsoft Excel for Data Analysis.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Microsoft Excel for Data Analysis</h5> <p class="text-muted mb-2">₦150000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="150000">Add to Cart</button>
</div></div></div>
    
     <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/JavaScript Full Stack Bootcamp.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">JavaScript Full Stack Bootcamp</h5> <p class="text-muted mb-2">₦100000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="100000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/ux.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">UI/UX Design Principles</h5> <p class="text-muted mb-2">₦80000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="80000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Digital Marketing & SEO.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Digital Marketing & SEO</h5> <p class="text-muted mb-2">₦90000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Artificial Intelligence (AI) & Machine Learning.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Artificial Intelligence (AI) & Machine Learning</h5><p class="text-muted mb-2">₦250000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="250000">Add to Cart</button>
</div></div></div>
    
  </div>

  <!-- Fisheries Technology -->
  <h4 class="department-title"> Marine & Fisheries Technology</h4>
  <div class="row g-4">
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/fish-breeding.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Fish Breeding & Hatchery</h5><p class="text-muted mb-2">₦70000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123" data-price="70000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/fish-feed.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Fish Feed Production</h5><p class="text-muted mb-2">₦90000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>

    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/motorman.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Motorman</h5><p class="text-muted mb-2">₦250000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="250000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/fitter.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Fitter (Machinist)</h5><p class="text-muted mb-2">₦90000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
   <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Oceanography.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Oceanography</h5><p class="text-muted mb-2">₦60000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="60000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Marine Biology.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Marine Biology</h5><p class="text-muted mb-2">₦100000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="100000">Add to Cart</button>
</div></div></div>

    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Fisheries Economics.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Fisheries Economics</h5><p class="text-muted mb-2">₦90000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Aquatic Animal Health.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Aquatic Animal Health</h5><p class="text-muted mb-2">₦70000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="70000">Add to Cart</button>
</div></div></div>
  

      <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Fish Nutrition & Feeding

.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Fish Nutrition & Feeding

</h5><p class="text-muted mb-2">₦100000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="100000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Vessel Navigation.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Vessel Navigation</h5><p class="text-muted mb-2">₦120000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="120000">Add to Cart</button>
</div></div></div>
   <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Maritime Safety and Law.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Maritime Safety and Law</h5><p class="text-muted mb-2">₦200000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="200000">Add to Cart</button>
</div></div></div>
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Marine Pollution Management.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Marine Pollution Management</h5><p class="text-muted mb-2">₦150000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="150000">Add to Cart</button>
</div></div></div>

    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/Coastal Zone Management

.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Coastal Zone Management

</h5><p class="text-muted mb-2">₦90000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="90000">Add to Cart</button>
</div></div></div>
  
  </div>

  <!-- Nautical Science -->
  <h4 class="department-title">Nautical Science,Marine Transport & Business, Hydrology & Water Resources</h4>
  <div class="row g-4">
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/nautical.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Efficient Deck Hand</h5><p class="text-muted mb-2">₦280000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="280000">Add to Cart</button>
</div></div></div>
  

 
    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/business.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Shipping & Port Management</h5><p class="text-muted mb-2">₦150000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="150000">Add to Cart</button>
</div></div></div>
 



    <div class="col-md-3 col-6"><div class="card course-card text-center shadow-sm"><img src="img/water.webp" class="card-img-top"><div class="card-body"><h5 class="card-title">Water Quality Management</h5><p class="text-muted mb-2">₦80000</p> <!-- Price Display --><button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="80000">Add to Cart</button>
</div></div></div>
 </div>

  <!-- Student Essentials -->
<!-- Student Essentials -->
<h4 class="department-title">Student Essentials</h4>
<div class="row g-4">

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/laptop.webp" class="card-img-top" alt="Laptop">
      <div class="card-body">
        <h5 class="card-title">Laptop</h5><p class="text-muted mb-2">₦185000</p> <!-- Price Display -->
<button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="1850000">Add to Cart</button>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/calculator.webp" class="card-img-top" alt="Scientific Calculator">
      <div class="card-body">
        <h5 class="card-title">Scientific Calculator</h5><p class="text-muted mb-2">₦5000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="5000">Add to Cart</button>

      </div>
    </div>
  </div>
  
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Academic planners.webp" class="card-img-top" alt="Scientific Calculator">
      <div class="card-body">
        <h5 class="card-title">Academic planners</h5><p class="text-muted mb-2">₦2000</p> <!-- Price Display -->
       <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="2000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/notebook.webp" class="card-img-top" alt="Notebook">
      <div class="card-body">
        <h5 class="card-title">Notebook (40 Leaves)</h5><p class="text-muted mb-2">₦300</p> <!-- Price Display -->
       <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="300">Add to Cart</button>

      </div>
    </div>
  </div>

  
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Practical logbooks.webp" class="card-img-top" alt="Notebook">
      <div class="card-body">
        <h5 class="card-title">Practical logbooks</h5><p class="text-muted mb-2">₦4500</p> <!-- Price Display -->
        <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="4500">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/pen.webp" class="card-img-top" alt="Pen">
      <div class="card-body">
        <h5 class="card-title">Ballpoint Pen (Blue)</h5><p class="text-muted mb-2">₦100</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="100">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/flashdrive.webp" class="card-img-top" alt="USB Flash Drive">
      <div class="card-body">
        <h5 class="card-title">USB Flash Drive (16GB)</h5><p class="text-muted mb-2">₦4000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="4000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/drawingset.webp" class="card-img-top" alt="Drawing Set">
      <div class="card-body">
        <h5 class="card-title">Mathematical Drawing Set</h5><p class="text-muted mb-2">₦5000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="5000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/backpack.webp" class="card-img-top" alt="Backpack">
      <div class="card-body">
        <h5 class="card-title">Student Backpack</h5><p class="text-muted mb-2">₦7000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="7000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/modem.webp" class="card-img-top" alt="Modem">
      <div class="card-body">
        <h5 class="card-title">MTN 4G LTE Modem</h5><p class="text-muted mb-2">₦15000</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="15000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/labcoat.webp" class="card-img-top" alt="Lab Coat">
      <div class="card-body">
        <h5 class="card-title">White Laboratory Coat</h5><p class="text-muted mb-2">₦2500</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="2500">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/FCFMT ID Card Holder.webp" class="card-img-top" alt="ID Card Holder">
      <div class="card-body">
        <h5 class="card-title">FCFMT ID Card Holder</h5><p class="text-muted mb-2">₦500</p> <!-- Price Display -->
 <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="500">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Student lab manuals.webp" class="Student lab manuals-img-top" alt="ID Card Holder">
      <div class="card-body">
        <h5 class="card-title">Student lab manuals</h5><p class="text-muted mb-2">₦5000</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="5000">Add to Cart</button>

      </div>
    </div>
  </div>

<div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Drawing boards.webp" class="Student lab manuals-img-top" alt="ID Card Holder">
      <div class="card-body">
        <h5 class="card-title">Drawing boards</h5><p class="text-muted mb-2">₦6000</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="6000">Add to Cart</button>

      </div>
    </div>
  </div>
  
<div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Rechargeable study lamps.webp" class="Student lab manuals-img-top" alt="ID Card Holder">
      <div class="card-body">
        <h5 class="card-title">Rechargeable study lamps</h5><p class="text-muted mb-2">₦1000</p> <!-- Price Display -->
     <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="1000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/Mini whiteboards & markers.webp" class="Student lab manuals-img-top" alt="ID Card Holder">
      <div class="card-body">
        <h5 class="card-title">Mini whiteboards & markers</h5><p class="text-muted mb-2">₦200</p> <!-- Price Display -->
     <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="200">Add to Cart</button>

      </div>
    </div>
  </div>

</div>
<!-- Additional ICT & Professional Courses -->
<h4 class="department-title">Professional & Tech Courses</h4>
<div class="row g-4">
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/python.webp" class="card-img-top" alt="Python">
      <div class="card-body">
        <h5 class="card-title">Python Programming</h5><p class="text-muted mb-2">₦80000</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="80000">Add to Cart</button>

      </div>
    </div>
  </div>
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/ai.webp" class="card-img-top" alt="AI Fundamentals">
      <div class="card-body">
        <h5 class="card-title">AI Fundamentals</h5><p class="text-muted mb-2">₦200000</p> <!-- Price Display -->
      <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="200000">Add to Cart</button>

      </div>
    </div>
  </div>
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/project.webp" class="card-img-top" alt="Project Management">
      <div class="card-body">
        <h5 class="card-title">Project Management (PMP)</h5><p class="text-muted mb-2">₦180000</p> <!-- Price Display -->
     <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="180000">Add to Cart</button>

      </div>
    </div>
  </div>
</div>

<!-- Extra Student Essentials - Multiple Brands -->
<h4 class="department-title">Accessories & Multi-Brand Essentials</h4>
<div class="row g-4">
  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/hp-laptop.webp" class="card-img-top" alt="HP Laptop">
      <div class="card-body">
        <h5 class="card-title">HP Pavilion Laptop</h5><p class="text-muted mb-2">₦15000</p> <!-- Price Display -->
    <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="150000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/dell-laptop.webp" class="card-img-top" alt="Dell Laptop">
      <div class="card-body">
        <h5 class="card-title">Dell Inspiron Laptop</h5><p class="text-muted mb-2">₦120000</p> <!-- Price Display -->
   <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="120000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/headphones.webp" class="card-img-top" alt="Headphones">
      <div class="card-body">
        <h5 class="card-title">Noise-Canceling Headset</h5><p class="text-muted mb-2">₦18000</p> <!-- Price Display -->
  <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="18000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/powerbank.webp" class="card-img-top" alt="Power Bank">
      <div class="card-body">
        <h5 class="card-title">Oraimo Power Bank (20,000mAh)</h5><p class="text-muted mb-2">₦7000</p> <!-- Price Display -->
       <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="7000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/harddrive.webp" class="card-img-top" alt="External Hard Drive">
      <div class="card-body">
        <h5 class="card-title">WD 1TB External Hard Drive</h5><p class="text-muted mb-2">₦25000</p> <!-- Price Display -->
       <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="25000">Add to Cart</button>

      </div>
    </div>
  </div>

  <div class="col-md-3 col-6">
    <div class="card course-card text-center shadow-sm">
      <img src="img/printer.webp" class="card-img-top" alt="Student Printer">
      <div class="card-body">
        <h5 class="card-title">Canon Student Desk Printer</h5><p class="text-muted mb-2">₦3000</p> <!-- Price Display -->
        <button class="btn btn-sm btn-outline-primary add-to-cart" data-id="123"data-price="3000">Add to Cart</button>

      </div>
    </div>
  </div>

  </div>

  <!-- ✅ Toast Notification -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="cartToast" class="toast align-items-center text-white bg-success border-0" role="alert">
      <div class="d-flex">
        <div class="toast-body">Item added to cart!</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>
</main>
<!-- Recommendation Modal -->
<div class="modal fade" id="recommendationModal" tabindex="-1" aria-labelledby="recommendationLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="recommendationLabel">Item Successfully Added To Cart✅<br> You May Also Like</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-4" id="recommendation-container">
          <!-- JS will insert recommended courses here -->
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> |
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let isLoggedIn = localStorage.getItem("userLoggedIn") === "true";

  // Helper: Map course to department
  const courseDepartmentMap = {};
  document.querySelectorAll(".department-title").forEach((deptTitle, index) => {
    const deptCourses = [];
    const nextCards = deptTitle.nextElementSibling?.querySelectorAll(".course-card") || [];

    nextCards.forEach(card => {
      const title = card.querySelector(".card-title").innerText;
      courseDepartmentMap[title] = deptTitle.innerText.trim();
      deptCourses.push(card);
    });

    courseDepartmentMap[deptTitle.innerText.trim()] = deptCourses;
  });

  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
    const countBadge = document.getElementById("cart-count");
    if (countBadge) {
      countBadge.textContent = totalItems;
      countBadge.style.display = totalItems > 0 ? "inline-block" : "none";
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    updateCartCount();

document.querySelectorAll(".course-card .btn").forEach(btn => {
  btn.addEventListener("click", () => {
    if (!isLoggedIn) {
      alert("Please login before adding items to your cart.");
      window.location.href = "login.php";
      return;
    }

    const card = btn.closest(".course-card");
    const name = card.querySelector(".card-title").innerText;
    const image = card.querySelector("img").getAttribute("src");
    const price = parseFloat(btn.getAttribute("data-price")) || 0;

    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const existing = cart.find(item => item.name === name);

    if (existing) {
      existing.quantity += 1;
    } else {
      cart.push({ name, price, description: "Course item", image, quantity: 1 });
    }

    localStorage.setItem("cart", JSON.stringify(cart));
    updateCartCount();
    
    // ... your recommendation logic continues


        // 🔍 Recommendation logic
        const department = courseDepartmentMap[name];
        const deptCourses = courseDepartmentMap[department] || [];
        const recommendations = [];

        deptCourses.forEach(card => {
          const title = card.querySelector(".card-title").innerText;
          const img = card.querySelector("img").getAttribute("src");
          if (title !== name && recommendations.length < 3) {
            recommendations.push({ title, img });
          }
        });

        const recContainer = document.getElementById("recommendation-container");
        recContainer.innerHTML = '';
        recommendations.forEach(rec => {
          const col = document.createElement("div");
          col.className = "col-md-4";
          col.innerHTML = `
            <div class="card course-card text-center shadow-sm">
              <img src="${rec.img}" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">${rec.title}</h5>
                <button class="btn btn-sm btn-outline-primary add-recommended" data-title="${rec.title}" data-img="${rec.img}">Add to Cart</button>
              </div>
            </div>
          `;
          recContainer.appendChild(col);
        });

        const toast = new bootstrap.Toast(document.getElementById("cartToast"));
        document.querySelector("#cartToast .toast-body").textContent = `"${name}" added to cart!`;
        toast.show();

        // Show modal with suggestions
        const recModal = new bootstrap.Modal(document.getElementById("recommendationModal"));
        recModal.show();
      });
    });

    // Allow user to add recommended courses
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("add-recommended")) {
        const title = e.target.getAttribute("data-title");
        const image = e.target.getAttribute("data-img");

        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const existing = cart.find(item => item.name === title);

        if (existing) {
          existing.quantity += 1;
        } else {
          cart.push({ name: title, price: 1000, description: "Course item", image, quantity: 1 });
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartCount();

        alert(`✅ "${title}" added to cart.`);
      }
    });

    // Search function
    document.getElementById("courseSearch").addEventListener("input", function () {
      const filter = this.value.toLowerCase();
      document.querySelectorAll(".course-card").forEach(card => {
        const title = card.querySelector(".card-title").innerText.toLowerCase();
        card.parentElement.style.display = title.includes(filter) ? "block" : "none";
      });
    });
  });
</script>


</body>
</html>



