<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logged Out | COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap & Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta http-equiv="refresh" content="5; url=login.html">
</head>
<body>
<main>
<!-- Header -->
<header class="bg-primary text-white text-center py-3">
  <h1>COURSEMART FCFMT</h1>
</header>

<!-- Logout Message -->
<section class="container py-5">
  <div class="text-center">
    <h2 class="text-danger fw-bold">You have been logged out</h2>
    <p class="text-muted">You will be redirected to the login page shortly...</p>
    <a href="login.html" class="btn btn-outline-primary mt-3">Go to Login Now</a>
  </div>
</section>
</main>
<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


</body>
</html>
