<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users | COURSEMART Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap & Custom Styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="bg-dark text-white text-center py-3">
  <h1>COURSEMART FCFMT Admin</h1>
</header>

<!-- Admin Manage Users Section -->
<div class="container mt-5">
  <h2 class="text-primary mb-4">Manage Users</h2>

  <!-- Static User Table -->
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email Address</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Jane Doe</td>
        <td>jane@example.com</td>
        <td>User</td>
        <td>
          <button class="btn btn-sm btn-warning">Edit</button>
          <button class="btn btn-sm btn-danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Admin Ayo</td>
        <td>admin@fcfmt.edu.ng</td>
        <td>Admin</td>
        <td>
          <button class="btn btn-sm btn-warning">Edit</button>
          <button class="btn btn-sm btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Add User Form -->
  <h4 class="mt-5">Add New User</h4>
  <form class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Full Name</label>
      <input type="text" class="form-control" placeholder="Enter full name" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email Address</label>
      <input type="email" class="form-control" placeholder="Enter email" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" placeholder="Enter password" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Role</label>
      <select class="form-select" required>
        <option selected disabled>Choose...</option>
        <option>User</option>
        <option>Admin</option>
      </select>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success">Add User</button>
    </div>
  </form>
</div>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


</body>
</html>
