<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommended Courses | COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="bg-primary text-white text-center py-3">
  <h1>COURSEMART FCFMT</h1>
</header>

<!-- Recommendation Section -->
<section class="container py-5">
  <h3 class="text-primary mb-4">Recommended Courses</h3>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Data Analytics</h5>
          <p class="card-text">Department: ICT</p>
          <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Fish Feed Production Technology</h5>
          <p class="card-text">Department: Fisheries Technology</p>
          <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Marine Engineering Assistant</h5>
          <p class="card-text">Department: Marine Engineering</p>
          <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Networking Essentials</h5>
          <p class="card-text">Department: ICT</p>
          <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


</body>
</html>
