<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Removing Item | COURSEMART FCFMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Redirect -->
  <meta http-equiv="refresh" content="3; url=cart.html">
  <!-- Bootstrap CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="bg-primary text-white text-center py-3">
  <h1>COURSEMART FCFMT</h1>
</header>

<!-- Message -->
<section class="container py-5">
  <div class="text-center">
    <h4 class="text-warning">🗑️ Removing course from your cart...</h4>
    <p>You will be redirected shortly.</p>
    <a href="cart.html" class="btn btn-outline-primary mt-3">Go to Cart Now</a>
  </div>
</section>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> | 
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>


</body>
</html>
