<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body { height: 100%; margin: 0; }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f4f7fa;
    }
    main { flex: 1; }
    .signup-container {
      max-width: 500px;
      margin: 4rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .form-title {
      font-weight: bold;
      color: #007bff;
    }
    .form-control { border-radius: 8px; }
    .btn-primary { border-radius: 8px; }
    .logo { width: 60px; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.php">
      <img src="img/coursemart-logo.png" alt="Logo" class="me-2 logo" />
      <strong>COURSEMART FCFMT</strong>
    </a>
  </div>
</nav>

<main>
  <div class="container">
    <div class="signup-container">
      <h3 class="text-center form-title mb-4">Create Your Account</h3>

      <form action="signup.php" method="POST" autocomplete="off">
        <!-- Automatically assign student role -->
        <input type="hidden" name="role" value="student" />

        <div class="mb-3">
          <label for="fullname" class="form-label">Full Name</label>
          <input type="text" id="fullname" name="full_name" class="form-control" placeholder="John Doe" required />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="you@example.com" required />
        </div>

        <!-- Department dropdown - uncomment only if supported in your database -->
        <!--
        <div class="mb-3">
          <label for="department" class="form-label">Department</label>
          <select id="department" name="department" class="form-select">
            <option selected disabled>Select your department</option>
            <option>ICT</option>
            <option>Fisheries Technology</option>
            <option>Marine Engineering</option>
            <option>Nautical Science</option>
            <option>Marine Transport and Business Management</option>
            <option>Hydrology and Water Resources Management</option>
          </select>
        </div>
        -->

        <div class="mb-3">
          <label for="password" class="form-label">Create Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="********" required minlength="6" />
        </div>

        <div class="mb-3">
          <label for="confirm" class="form-label">Confirm Password</label>
          <input type="password" id="confirm" name="confirm" class="form-control" placeholder="********" required minlength="6" />
        </div>

        <button type="submit" class="btn btn-primary w-100">Sign Up</button>

        <div class="mt-3 text-center">
          <small>Already have an account? <a href="login.php">Login here</a></small>
        </div>
      </form>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="text-center text-white bg-dark py-3 mt-4">
  <p>
    <span class="footer-highlight">&copy; 2025 COURSEMART FCFMT</span> |
    <span class="footer-credit">Designed by <strong>Falola Regina</strong></span>
  </p>
  <p>
    <a href="contact.html" class="footer-link">Contact</a> |
    <a href="about.html" class="footer-link">About</a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
