<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Wallet - COURSEMART FCFMT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .wallet-container {
      max-width: 500px;
      margin: 80px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    .wallet-balance {
      font-size: 2rem;
      font-weight: bold;
      color: #0445a7;
    }
    .btn-custom {
      background-color: #0445a7;
      color: white;
      border-radius: 10px;
    }
    .btn-custom:hover {
      background-color: #033683;
    }
    .message {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="wallet-container text-center">
  <h3 class="mb-4 text-primary">🎓 Student Wallet</h3>
  <p class="wallet-balance">Balance: ₦<span id="walletAmount">0</span></p>

  <form id="walletForm" class="my-4">
    <input type="number" class="form-control mb-3" id="fundAmount" placeholder="Enter amount to add" required />
    <button type="submit" class="btn btn-custom w-100">Fund Wallet (Simulate)</button>
  </form>

  <div class="message alert alert-success" id="successMessage">✅ Payment Successful! Balance Updated.</div>
  <button class="btn btn-outline-primary mt-3 w-100" onclick="proceedCheckout()">Proceed to Checkout</button>
</div>

<script>
  // Load balance from localStorage
  document.addEventListener("DOMContentLoaded", function () {
    const balance = localStorage.getItem("walletBalance") || 0;
    document.getElementById("walletAmount").innerText = balance;
  });

  // Handle simulated payment
  document.getElementById("walletForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const amountInput = document.getElementById("fundAmount");
    const amount = parseFloat(amountInput.value);

    if (!isNaN(amount) && amount > 0) {
      // Simulate real-time confirmation
      setTimeout(() => {
        let currentBalance = parseFloat(localStorage.getItem("walletBalance") || 0);
        let newBalance = currentBalance + amount;
        localStorage.setItem("walletBalance", newBalance.toFixed(2));
        document.getElementById("walletAmount").innerText = newBalance.toFixed(2);
        document.getElementById("successMessage").style.display = "block";
        amountInput.value = "";

        setTimeout(() => {
          document.getElementById("successMessage").style.display = "none";
        }, 3000);
      }, 1000); // Simulate a delay like real payment
    }
  });

  function proceedCheckout() {
    const balance = localStorage.getItem("walletBalance") || 0;
    alert(`Proceeding to checkout with balance: ₦${balance}`);
    // You can link this to your actual checkout process
  }
</script>

</body>
</html>
