/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and general layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar-brand strong {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  padding: 8px 15px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

/* Header Section */
.header {
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.header p {
  font-size: 1.2rem;
}

/* Buttons */
.btn-primary,
.btn-outline-primary {
  border-radius: 20px;
  font-weight: 600;
}

.btn-primary:hover,
.btn-outline-primary:hover {
  opacity: 0.9;
}

/* Course cards */
.course-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  transition: 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.course-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-card .card-body {
  padding: 15px;
}

.course-card .card-title {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Department titles */
.department-title {
  font-size: 1.4rem;
  color: #007bff;
  margin-top: 3rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

/* Cart */
.cart-table th, .cart-table td {
  vertical-align: middle;
}

.cart-total {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  font-size: 0.9rem;
}

/* Contact Form */
.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

/* Dashboard Stats */
.dashboard-box {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding: 20px;
  text-align: center;
}

/* Admin cards */
.admin-box .card {
  border: none;
  border-radius: 10px;
  background-color: #f1f4f7;
}

.admin-box .card h6 {
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  .course-card img {
    height: 120px;
  }
  .department-title {
    font-size: 1.2rem;
  }
}
#cart-count {
  font-size: 0.75rem;
  padding: 4px 6px;
}
/* Flex Layout Setup */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* This makes the middle section grow to fill the space */
main {
  flex: 1;
}

/* Optional: Style your footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

#recommendBox ul {
  padding-left: 1rem;
  list-style-type: square;
}

#chatBox {
  background: #f8f9fa;
  border-radius: 10px;
  font-family: 'Segoe UI', sans-serif;
}

#chatMessages div {
  margin-bottom: 8px;
  padding: 6px 10px;
  background-color: #e0f0ff;
  border-radius: 8px;
  word-wrap: break-word;
}

#chatMessages div strong {
  color: #007bff;
}

#chatInput {
  resize: none;
}

.chat-dark {
  background-color: #1e1e2f;
  color: #f1f1f1;
}

.chat-dark textarea,
.chat-dark .btn {
  background-color: #2b2b3d;
  color: white;
}
